@import "normalizez.scss"
@import "resets.scss"

@font-face
    font-family: "Open"
    src: url("../fonts/OpenSans-Regular.ttf")
    font-weight: regular

@font-face
    font-family: "Bebass"
    src: url("../fonts/ofont.ru_Bebas Neue.ttf")
    font-weight: regular
$white: #fff
$accent: #00A4E5
$grey: #48555B
html
    box-sizing: border-box

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0px

.main-section
    background: url("../img/bg.png") center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__img
        padding-top: 41px
        margin-bottom: 317px
    &__title
        margin-bottom: 20px
    &__text
        font-family: "Open"
        font-size: 16px
        color: $white
        margin-bottom: 221px
    &__second-text
        font-family: "Open"
        color: $white
        font-size: 11px
        text-transform: uppercase
        margin-bottom: 71px

.title
    text-transform: uppercase
    font-size: 72px
    color: $white
    font-family: "Bebass"

.second-section
    display: flex
    justify-content: center
    &__title
        text-transform: uppercase
        color: $grey
        font-size: 24px
        margin-bottom: 10px
        font-family: "Bebass"
    &__line
        background-color: $accent
        height: 2px
        width: 50px
        margin-bottom: 100px

.navbar
    padding-top: 20px
    margin-bottom: 58px
    &__text
        color: $grey
        text-transform: uppercase
        font-family: "Open"
        margin-right: 40px
    &__search
        color: $accent
        margin-right: 20px
    &__img
        margin-right: 340px

.navbar-text
    margin-right: 20px

.content-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.story-box
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 118px
    &__left-wrapper
        width: 360px
    &__title
        font-family: "Bebass"
        font-size: 24px
        color: $grey
        margin-bottom: 20px
        padding-top: 30px
    &__span
        font-size: 24px
        color: $accent
    &__text
        font-family: "Open"
        font-size: 13px
        color: $grey
        line-height: 23px

.right-wrapper
    display: flex
    flex-direction: row
    justify-content: space-around
    &__img
        width: 140px
        height: 224px
        margin-right: 20px
        &:last-child
            margin-right: 0px
    &__text
        text-transform: uppercase
        color: $white
        font-size: 24px
        font-family: "Bebass"
        padding-top: 15px
        padding-left: 14px
        
.img1
    background: url("../img/Bitmap1.png") center
    background-repeat: no-repeat
    background-size: cover

.img2
    background: url("../img/Bitmap.png") center
    background-repeat: no-repeat
    background-size: cover

.img3
    background: url("../img/Bitmap3.png") center
    background-repeat: no-repeat
    background-size: cover

.third-section
    &__first-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
    
.title-box
    display: flex
    flex-direction: column
    &__title
        font-size: 24px
        color: $grey
        margin-bottom: 11px
        text-transform: uppercase
        font-family: "Bebass"
    &__line
        height: 1px
        width: 40px
        background-color: $accent

.btn-box
    display: flex
    flex-direction: row
    align-items: center
    &__text
        font-family: "Open"
        font-size: 11px
        color: $grey
        margin-right: 36px
        width: 400px
        line-height: 20px
    &__btn
        width: 150px
        height: 40px
        text-transform: uppercase
        color: $white
        background-color: $accent
        border: none

.second-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 150px

.item-box
    border: 1px solid #E6E6E6
    &__img
        padding-top: 38px
        padding-left: 24px
        margin-bottom: 25px
    &__title
        font-size: 16px
        color: $grey
        font-family: "Bebass"
        margin-bottom: 14px
        padding-left: 24px
    &__text
        font-size: 13px
        font-family: "Open"
        color: $grey
        width: 250px
        padding-left: 24px
        margin-bottom: 20px
        line-height: 20px

.fourth-section
    height: 498px
    background: url("../img/bg2.png") center
    background-repeat: no-repeat
    background-attachment: scroll
    background-size: cover
    &__title
        text-align: center
        font-family: "Bebass"
        font-size: 42px
        line-height: 50px
        color: $grey
        padding-top: 110px
        margin-bottom: 30px
    &__btn
        width: 150px
        height: 40px
        text-transform: uppercase
        color: $white
        background-color: $accent
        border: none

.five-section
    background-color: #171819
    &__content-container
        display: flex
        flex-direction: row
    &__title
        font-family: "Open"
        font-size: 22px
        color: $white
    &__email
        color: $white
        font-family: "Open"
